<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Playlist</title>
  </head>
  <body>
    <header class="header">
      <div class="header__column">
        <span class="material-icons header__icon--close">close</span>
      </div>
      <div class="header__column">
        <h1 class="header__title">PlayList</h1>
      </div>
    </header>

    <main class="main">
      <div class="screen">
        <div class="screen__column screen-album">
            <div class="album__image">
                <span class="material-icons-outlined album__icon">image_border</span>
            </div>
        </div>
        <div class="screen__column screen-info">
            <h1 class="screen-info__name">Random Love</h1>
            <p class="screen-info__artist">by Divay Kapoor</p>
        </div>
      </div>

      <nav class="nav">
        <button class="nav__item btn btn--lg">
          <span class="material-icons-outlined md-36">play_arrow</span
          ><span>Play</span>
        </button>
        <button class="nav__item btn btn--circle">
          <span class="material-icons md-36"
            >favorite_border</span
          >
        </button>
        <button class="nav__item btn btn--circle">
          <span class="material-icons md-36">add</span>
        </button>
      </nav>

      <div class="contents">
        <div class="content">
          <div class="content__thumbnail"></div>
          <div class="content__info">
              <h4 class="content__info__title">Matargasti</h4>
              <p class="content__info__artist">Mohit Chauhan</p>
          </div>
        </div>
        <div class="content">
          <div class="content__thumbnail"></div>
          <div class="content__info">
            <h4 class="content__info__title">Attitude</h4>
            <p class="content__info__artist">Lewis OfMan ·Attitude</p>
        </div>
        </div>
        <div class="content">
          <div class="content__thumbnail"></div>
          <div class="content__info">
            <h4 class="content__info__title">Try Everything</h4>
            <p class="content__info__artist">Shakira ·Zootopia</p>
        </div>
        </div>
        <div class="content">
          <div class="content__thumbnail"></div>
          <div class="content__info">
            <h4 class="content__info__title">Sunflower</h4>
            <p class="content__info__artist">Joseph Vincent ·Attitude</p>
        </div>
        </div>
      </div>
    </main>
  </body>
</html>
